<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <h1 class="titulo">Maíra Kaminski da Fonseca</h1>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobreMim.html">Sobre mim</a>
            <a href="informacoesProfissionais.html">Informações profissionais</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
    </div>
    </header>
    <div>
        <h2 class="subtitulo">Sobre mim</h2>
        <div class="conteudo">
            <p>Meu nome é <span class="span">Maíra Kaminski</span>, tenho 36 anos, sou de Guarapuava, interior do Paraná. Filha da <span class="span">dona Sonia</span>, neta da <span class="span">dona Adalgisa</span>, cresci cercada de mulheres fortes, que sempre arregaçaram as mangas pra fazer acontecer! Aos 26 anos fui morar em Florianópolis em Santa Catarina para fazer mestrado, e desde então, nunca mais voltei para o interior. Atualmente moro em São Paulo capital, me adaptando à vida na selva de pedra!</p>
             <p>Sou formada e mestra em História, doutora Interdisciplinar em Ciências Humanas. Trabalhei com pesquisa desde a graduação, quando tive a oportunidade de começar uma iniciação científica, e assim foi até a conclusão do doutorado, no ano de 2023. Minhas pesquisas foram todas na área de História Ambiental, tema que tenho muito apreço, pois sou apaixonada pela ideia de interdisciplinariedade, e na pesquisa em história associada ao meio ambiente, isso se torna muito claro.</p> <br>
            <p>Em 2022, conheci a <span class="span">Alura</span> através de um influenciador digital. Na ocasião, a plataforma estava oferecendo uma imersão gratuita em Javascript, e eu pensei, porque não? Nunca imaginei que eu conseguiria um dia mexer em um código, mas naquele momento, eu percebi que sim, dava pra mudar de rumo na vida e aprender uma coisa nova que nunca me passou pela cabeça. E hoje estamos aqui! Criando a minha própria página do zero, apenas com conhecimentos adquiridos nos estudos desses quase 3 anos.</p>
            <p>Iniciei a graduação em Análise e Desenvolvimento de Sistemas na Uninter em maio de 2024, e também faço um curso de Engenharia de Software na escola 42 São Paulo</p><br>
            <p>Sou uma pessoa <span class="span">curiosa, criativa, cheia de energia e com uma verdadeira paixão pelo conhecimento</span>. Gosto de aprender coisas novas, conhecer novos lugares e pessoas, sou extrovertida, sou comunicativa, as vezes até demais, hahaha...</p>
            <p>Acredito que a experiência acadêmica me proporcionou uma habilidade de pesquisa, de autodidatismo e de resolução de problemas que são essenciais para a área de tecnologia. A experiência como professora, me proporcionou aperfeiçoar as minhas softskills, como a <span class="span">escuta atenta, a capacidade de transmitir conhecimentos e ideias de forma clara e acessível, além de facilitar as relações interpessoais, tendo sempre uma boa relação, tanto com os alunos, quanto com a equipe pedagógica, resolvendo conflitos da melhor maneira possível.</span></p><br>
            <p>Além disso, durante a minha vida eu sempre tive paixões paralelas, como a costura e o tricô, que me acompanham desde a infância, habilidades aprendidas com a minha avó, dona Gisa <span class="span">(In memorian)</span>. Mais recentemente, me apaixonei pelo desenho e pelo violão, dois hoobies que aprendi sozinha, e sigo desenvolvendo com curiosidade e criatividade.</p><br>
            <p>Quando iniciei os estudos em programação, percebi que essas características sempre muito fortes em mim, <span class="span">criatividade, faça você mesma, perspicácia, determinação em resolver os desafios sem desistir, seriam essenciais para a carreira, e assim, descobri o que eu queria de fato fazer na vida.</span></p><br>
            <p>Portanto, estou aqui, desenvolvendo projetos, liberando pro mundo, e me mostrando um pouco para, enfim, ter a oportunidade de mostrar todo o meu potencial na área ingressando no mercado de trabalho! Fiquem à vontade!</p>
         </div>
    </div>
    <footer>Desenvolvido por Maíra Kaminski</footer>
</body>
</html>